is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lukac_simulace
build_property.ProjectDir = C:\Users\Matěj Lukáč\Desktop\school\VAPW\Lukac_simulace\Lukac_simulace\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
