is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Knihovna_Lukac
build_property.ProjectDir = C:\Users\mates\Desktop\TUL\VAPW\SImulace_Lukac\Knihovna_Lukac\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
